# General settings
bind 127.0.0.1
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300

# Logging
loglevel notice
logfile ""

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir ./

# Security
requirepass yourpassword

# I/O threading
io-threads-do-reads yes
io-threads 4
