<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Player</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
		}
		video {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgba(0, 0, 0, 0.5);
			color: white;
			font-size: 24px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<video id="videoPlayer" controls>
		Your browser does not support the video tag.
	</video>
	<div id="overlay" class="overlay">Click to Play</div>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const video = document.getElementById('videoPlayer');
			const overlay = document.getElementById('overlay');
			const params = new URLSearchParams(window.location.search);
			console.log( params );
			const session_key = params.get( "k" );
			const files_prefix = params.get( "p" );
			const library_key = params.get( "l" );
			const session_id = params.get( "s" );
			const time_str = params.get( "t" );
			const uuid = params.get( "i" );
			const extension = params.get( "e" );
			const video_src = `/${files_prefix}/${uuid}.${extension}`;
			console.log( video_src );
			video.src = video_src;
			overlay.addEventListener( 'click' , async () => {
				overlay.style.display = 'none';
				video.play().then(() => {
					if (video.requestFullscreen) {
						video.requestFullscreen();
					} else if (video.mozRequestFullScreen) {
						video.mozRequestFullScreen();
					} else if (video.webkitRequestFullscreen) {
						video.webkitRequestFullscreen();
					} else if (video.msRequestFullscreen) {
						video.msRequestFullscreen();
					}
				}).catch(error => {
					console.error('Error attempting to play video:', error);
				});
			});

			let last_time_update = 0;
			video.addEventListener( 'timeupdate' , () => {
				let x_time = Math.round( video.currentTime );
				if ( x_time === last_time_update ) { return; }
				last_time_update = x_time;
				let duration = Math.round( video.duration );
				let finished = false;
				// if ( x_time >= ( duration - 1 ) ) { finished = true; }
				if ( x_time >= ( duration ) ) { finished = true; }
				fetch( '/update_position' , {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' , "k": session_key } ,
					body: JSON.stringify({ library_key: library_key , session_id: session_id , uuid: uuid , position: last_time_update , duration: duration , finished: finished })
				});
				if finished {
					location.reload();
				}
			});
		});
	</script>
</body>
</html>
